body {
  font-family: 'Lato';
  font-size: 16px; }

h1, h2, h3 {
  font-weight: bold; }

.fa-btn {
  margin-right: 6px; }

.jscroll-inner {
  overflow: hidden; }

.spacer10 {
  margin-top: 10px;
  float: left;
  width: 100%; }

.spacer20 {
  margin-top: 20px;
  float: left;
  width: 100%; }

.spacer30 {
  margin-top: 30px;
  float: left;
  width: 100%; }

.spacer40 {
  margin-top: 40px;
  float: left;
  width: 100%; }

.spacer50 {
  margin-top: 50px;
  float: left;
  width: 100%; }

#ajax-msg {
  position: fixed;
  z-index: 1000;
  right: 10px;
  top: 10px; }
  #ajax-msg > div > * {
    margin: 0;
    border: 6px outset #999;
    border-radius: 10px;
    background: #eee;
    padding: 20px; }

.btn-sm {
  line-height: 1.4; }

.btn.pull-right {
  margin-left: 5px; }

section, figure {
  margin-bottom: 20px !important; }

.panel-heading > *, .item h2 {
  margin: 0;
  display: inline-block; }

.panel-heading section {
  margin-top: 5px;
  margin-bottom: 0 !important; }

section.photo-wrap {
  margin-bottom: 0 !important; }

.panel-albums article {
  border: 1px solid black;
  margin-bottom: 10px; }

form#photo-mass-move > * {
  float: left;
  min-height: 34px;
  margin-right: 5px; }

.action-links {
  margin-right: 5px; }

#albums article, #gallery article {
  background: #f5f5f5; }

#albums a:hover {
  text-decoration: none !important; }
  #albums a:hover > article {
    background: #ccc; }

ul.grid {
  list-style: none;
  padding: 0; }

ul.grid, ul.grid li {
  vertical-align: baseline; }

ul.grid li {
  display: block; }

@media (max-width: 991px) {
  #album-edit > div > div > .spacer30 {
    display: none; } }

#changed-warning {
  margin-right: 5px;
  line-height: 2;
  font-weight: bold; }

section.tags {
  overflow-y: auto;
  width: 80%; }
  section.tags nav {
    position: relative;
    height: 28px;
    /*width: 100%;*/ }
    section.tags nav .btn {
      margin-bottom: 2px; }

#albums .item {
  padding: 4%; }

#gallery .item {
  width: 100%;
  padding: 5%;
  padding-bottom: 0;
  overflow: hidden;
  border: 1px solid black;
  margin: 0 auto 20px; }
  #gallery .item figure.img-wrap {
    width: 90%;
    height: 200px;
    overflow: hidden;
    margin: auto;
    width: 99%;
    height: auto; }
    #gallery .item figure.img-wrap img {
      display: block;
      margin: auto;
      text-align: center;
      border: 1px solid gray; }
  #gallery .item .caption {
    width: 92%;
    margin: 0 0 16px 4%;
    height: 40px;
    position: absolute;
    bottom: 73px;
    left: 0px;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    color: black; }
  #gallery .item .img-icon > .text-icon {
    padding: 0px 4px;
    font-size: 16px;
    border: 1px solid #CECECE;
    display: block;
    /*float: left;*/
    margin-top: 5px; }

.photo-wrap {
  text-align: center; }
  .photo-wrap img {
    width: 100%;
    height: auto; }

.photo-delete {
  display: inline-block; }

.btn-empty {
  border: none;
  background: none; }

.container .panel-heading {
  margin: 0; }

/*# sourceMappingURL=app.css.map */
